output.. = bin/
bin.includes = icons/,\
               data/,\
               licenses/,\
               plugin.xml,\
               coreasim-templates.xml,\
               META-INF/,\
               rsc/,\
               target/lib/
jars.compile.order = .
additional.bundles = org.eclipse.wst.xml.core
source.. = src/
